import flet as ft
from database import (add_inventory_item, get_inventory_items, get_brands, 
                      add_new_brand, update_inventory_item, delete_inventory_item)

def inventory_page(page):
    inventory_list = ft.Column(spacing=0, scroll="auto", expand=True)
    search_query = ft.Ref[ft.TextField]()
    selected_brand = ft.Ref[ft.Dropdown]()
    editing_id = None 

    def load_brands():
        brand_names = get_brands()
        options = [ft.dropdown.Option("All")] + [ft.dropdown.Option(b) for b in brand_names]
        if selected_brand.current:
            selected_brand.current.options = options
        new_brand_dropdown.options = [ft.dropdown.Option(b) for b in brand_names]
        page.update()

    def open_add_brand(e):
        brand_name_field = ft.TextField(label="Brand Name", autofocus=True, border_color="blue")
        def save_b(e):
            if brand_name_field.value:
                add_new_brand(brand_name_field.value)
                load_brands()
                brand_dlg.open = False
                page.update()
        brand_dlg = ft.AlertDialog(
            title=ft.Text("Add New Brand", weight="bold"),
            content=brand_name_field,
            actions=[ft.ElevatedButton("Save", on_click=save_b, bgcolor="blue", color="white")]
        )
        page.overlay.append(brand_dlg)
        brand_dlg.open = True
        page.update()

    def refresh_list(e=None):
        inventory_list.controls.clear()
        items = get_inventory_items()
        
        header = ft.Container(
            content=ft.Row([
                ft.Text("SL", width=30, weight="bold", color="black"),
                ft.Text("Code", width=80, weight="bold", color="black"),
                ft.Text("Product Name (Brand)", width=220, weight="bold", color="black"),
                ft.Text("Spec (Size & mm)", width=120, weight="bold", color="black"),
                ft.Text("Color", width=70, weight="bold", color="black"),
                ft.Text("Stock Status", width=150, weight="bold", color="black"),
                ft.Text("Buy", width=70, weight="bold", color="black"),
                ft.Text("Sell", width=70, weight="bold", color="black"),
                ft.Text("Action", width=90, weight="bold", color="black"),
            ]),
            padding=10, border=ft.border.only(bottom=ft.BorderSide(2, "black26"))
        )
        inventory_list.controls.append(header)

        b_filter = selected_brand.current.value if selected_brand.current and selected_brand.current.value else "All"
        s_filter = search_query.current.value.lower() if search_query.current and search_query.current.value else ""

        for idx, item in enumerate(items, start=1):
            if b_filter != "All" and b_filter != item[1]: continue
            if s_filter not in item[3].lower() and s_filter not in str(item[2]).lower(): continue

            total_stock_inches = float(item[6] or 0)
            unit_len_inches = float(item[7] or 144) 
            
            # দৈর্ঘ্যের ক্যালকুলেশন
            u_ft = int(unit_len_inches // 12)
            u_in = int(unit_len_inches % 12)
            
            # Spec কলামের জন্য কম্বাইন্ড টেক্সট: Length (Thickness)
            combined_spec = f"{u_ft}' {u_in}\" ({item[5]}mm)"

            pcs_count = int(total_stock_inches // unit_len_inches)
            rem_inches = total_stock_inches % unit_len_inches
            stock_str = f"{pcs_count} Pcs" + (f" (+{int(rem_inches//12)}' {round(rem_inches%12,1)}\")" if rem_inches > 0 else "")

            if editing_id != item[0]:
                row_content = ft.Row([
                    ft.Text(str(idx), width=30, weight="w600", color="black"),
                    ft.Text(str(item[2]), width=80, weight="w600", color="black"),
                    ft.Text(f"{item[3]} ({item[1]})", width=220, weight="w700", color="black"),
                    ft.Text(combined_spec, width=120, color="black", weight="bold"),
                    ft.Text(str(item[4]), width=70, color="black"),
                    ft.Text(stock_str, width=150, weight="bold", color="blue"),
                    ft.Text(str(item[8]), width=70, color="black"),
                    ft.Text(str(item[9]), width=70, color="black"),
                    ft.Row([
                        ft.IconButton("edit_outlined", icon_color="blue", on_click=lambda e, id=item[0]: toggle_edit(id)),
                        ft.IconButton("delete_outline", icon_color="red", on_click=lambda e, id=item[0], n=item[3]: delete_confirm(id, n))
                    ], spacing=0)
                ])
            else:
                buy_f = ft.TextField(value=str(item[8]), width=65, border="underline", text_style=ft.TextStyle(color="black"))
                sell_f = ft.TextField(value=str(item[9]), width=65, border="underline", text_style=ft.TextStyle(color="black"))
                in_p = ft.TextField(hint_text="Pcs", width=45, border="underline", text_style=ft.TextStyle(color="black"))
                in_f = ft.TextField(value="12", width=35, border="underline")
                in_i = ft.TextField(value="0", width=35, border="underline")

                def save_row(e, i=item, b=buy_f, s=sell_f, p=in_p, f=in_f, inch=in_i):
                    try:
                        added_inches = float(p.value or 0) * (float(f.value or 0) * 12 + float(inch.value or 0))
                        new_total = float(i[6]) + added_inches
                        update_inventory_item(i[0], i[1], i[2], i[3], i[4], i[5], float(b.value), float(s.value), new_total)
                        nonlocal editing_id
                        editing_id = None
                        refresh_list()
                    except: pass

                row_content = ft.Row([
                    ft.Text(str(idx), width=30, color="black"),
                    ft.Text(str(item[2]), width=80, color="black"),
                    ft.Text(f"{item[3]}", width=220, weight="bold", color="black"),
                    ft.Text(combined_spec, width=120, color="black"),
                    ft.Text(str(item[4]), width=70, color="black"),
                    ft.Row([in_p, in_f, in_i], spacing=2, width=150),
                    buy_f, sell_f,
                    ft.Row([
                        ft.IconButton("check_circle_outline", icon_color="green", on_click=save_row),
                        ft.IconButton("cancel_outlined", icon_color="grey", on_click=lambda _: toggle_edit(None))
                    ], spacing=0)
                ])

            inventory_list.controls.append(
                ft.Container(content=row_content, padding=10, border=ft.border.only(bottom=ft.BorderSide(1, "black12")))
            )
        page.update()

    def toggle_edit(item_id):
        nonlocal editing_id
        editing_id = item_id
        refresh_list()

    new_brand_dropdown = ft.Dropdown(label="Select Brand", color="black")
    new_code = ft.TextField(label="Code", color="black")
    new_name = ft.TextField(label="Product Name", color="black")
    new_spec = ft.TextField(label="mm", value="1.2", color="black")
    new_color = ft.TextField(label="Color", color="black")
    new_buy = ft.TextField(label="Buy Price", value="0", color="black")
    new_sell = ft.TextField(label="Sell Price", value="0", color="black")
    new_p = ft.TextField(label="Opening Pcs", value="0", color="black")
    new_f = ft.TextField(label="Ft per Pcs", value="12", color="black")
    new_i = ft.TextField(label="In per Pcs", value="0", color="black")

    def add_product_submit(e):
        if not new_name.value or not new_brand_dropdown.value: return
        unit_inches = (float(new_f.value or 0) * 12) + float(new_i.value or 0)
        total_opening_inches = float(new_p.value or 0) * unit_inches
        add_inventory_item(new_brand_dropdown.value, new_code.value, new_name.value, new_color.value, new_spec.value, total_opening_inches, unit_inches, float(new_buy.value), float(new_sell.value))
        add_dlg.open = False
        refresh_list()

    add_dlg = ft.AlertDialog(
        title=ft.Text("Add New Product Entry", weight="bold", color="blue"),
        content=ft.Column([
            ft.Row([new_brand_dropdown, ft.IconButton("add_circle", on_click=open_add_brand, icon_color="blue")]),
            ft.Row([new_code, new_name]),
            ft.Row([new_spec, new_color]),
            ft.Row([new_buy, new_sell]),
            ft.Text("Initial Stock (Pcs x Size):", weight="bold", color="blue"),
            ft.Row([new_p, new_f, new_i]),
        ], tight=True, width=600),
        actions=[
            ft.TextButton("Cancel", on_click=lambda _: (setattr(add_dlg, "open", False), page.update())),
            ft.ElevatedButton("Save Product", on_click=add_product_submit, bgcolor="blue", color="white")
        ]
    )

    def delete_confirm(item_id, item_name):
        def final_delete(e):
            delete_inventory_item(item_id)
            conf_dlg.open = False
            refresh_list()
        conf_dlg = ft.AlertDialog(
            title=ft.Text(f"Delete {item_name}?", color="black"),
            actions=[ft.ElevatedButton("Confirm", on_click=final_delete, bgcolor="red", color="white")]
        )
        page.overlay.append(conf_dlg)
        conf_dlg.open = True
        page.update()

    page.overlay.append(add_dlg)
    load_brands()
    refresh_list()

    return ft.Container(
        bgcolor="white", padding=20, expand=True,
        content=ft.Column([
            ft.Row([
                ft.Text("Inventory Management", size=26, weight="bold", color="black"),
                ft.Row([
                    ft.Dropdown(ref=selected_brand, label="Brand", width=150, value="All", on_change=refresh_list, color="black"),
                    ft.TextField(ref=search_query, label="Search", width=200, on_change=refresh_list, prefix_icon="search", color="black"),
                    ft.ElevatedButton("Add New", icon="add", on_click=lambda _: (setattr(add_dlg, "open", True), page.update()), bgcolor="black", color="white")
                ])
            ], alignment="spaceBetween"),
            ft.Divider(height=20, color="black12"),
            inventory_list
        ])
    )