import flet as ft
from database import get_inventory_items


def pos_page(page, navigate=None):

    # ✅ FIX: প্রতিবার POS খুললে cart clear হবে
    page.session.set("selected_items", {})
    selected_items = {}
    overstock_items = set()

    inventory_raw_data = sorted(
        get_inventory_items(),
        key=lambda x: str(x[3]).lower()
    )
    all_item_inputs = {}
    all_item_amounts = {}

    # ✅ Infinite scroll variables
    ITEMS_PER_PAGE = 50
    current_page_count = [ITEMS_PER_PAGE]
    filtered_items_cache = []

    brands = sorted(list(set(
        str(item[1]).strip()
        for item in inventory_raw_data
        if len(item) > 1 and item[1]
    )))

    colors = sorted(list(set(
        str(item[4])
        for item in inventory_raw_data
        if item[4]
    )))

    # =========================
    # FILTERS
    # =========================
    brand_filter_dropdown = ft.Dropdown(
    label="Brand",
    label_style=ft.TextStyle(color="black", weight="bold"),
    color="blue",
    border_color="black",
    options=[ft.dropdown.Option("All")] + [ft.dropdown.Option(b) for b in brands],
    text_size=14,  # ← 12 থেকে 15
    content_padding=8, value="All",
    on_change=lambda e: load_table(search_field.value)
)

    color_filter_dropdown = ft.Dropdown(
    label="Color",
    label_style=ft.TextStyle(color="black", weight="bold"),
    color="blue",
    border_color="black",
    options=[ft.dropdown.Option("All")] + [ft.dropdown.Option(c) for c in colors],
    text_size=14,  # ← 12 থেকে 15
    content_padding=8, value="All",
    on_change=lambda e: load_table(search_field.value)
)
    search_field = ft.TextField(
        label="Search Profile or Code...",
        label_style=ft.TextStyle(color="black", weight="bold"),
        expand=True,
        prefix_icon=ft.Icons.SEARCH,
        border_radius=10, height=45,
        color="black", border_color="black",
        on_change=lambda e: load_table(e.control.value)
    )

    # =========================
    # TOTALS
    # =========================
    total_text = ft.Text("0.00 TK", size=19, weight=ft.FontWeight.BOLD, color="orange")
    qty_summary = ft.Text("Total Items: 0", size=16, weight=ft.FontWeight.BOLD, color="black")
    sub_total_text = ft.Text("0.00 TK", size=18, weight=ft.FontWeight.BOLD, color="black")

    num_filter = ft.InputFilter(
        allow=True, regex_string=r"^\d*\.?\d*$", replacement_string=""
    )

    # =========================
    # GENERATE BILL BUTTON
    # =========================
    generate_bill_btn = ft.ElevatedButton(
        "GENERATE BILL",
        icon=ft.Icons.RECEIPT_LONG,
        bgcolor=ft.Colors.GREEN_800,
        color="white",
        height=45,
        disabled=True,
    )

    # =========================
    # UPDATE BILL BUTTON STATE
    # =========================
    def update_bill_btn():
        has_items = len(selected_items) > 0
        has_overstock = len(overstock_items) > 0

        if not has_items:
            generate_bill_btn.bgcolor  = ft.Colors.RED_700
            generate_bill_btn.disabled = True
            generate_bill_btn.tooltip  = "Please select at least one item"
        elif has_overstock:
            generate_bill_btn.bgcolor  = ft.Colors.RED_700
            generate_bill_btn.disabled = True
            generate_bill_btn.tooltip  = "Some items exceed available stock"
        else:
            generate_bill_btn.bgcolor  = ft.Colors.GREEN_800
            generate_bill_btn.disabled = False
            generate_bill_btn.tooltip  = None

    # =========================
    # CALCULATE TOTALS (discount removed)
    # =========================
    def calculate_totals():
     sub_total = sum(data["amount"] for data in selected_items.values())
     try:
        d_perc = float(discount_input.value or 0)
     except:
        d_perc = 0

     d_amt       = (sub_total * d_perc) / 100
     grand_total = sub_total - d_amt
 
     sub_total_text.value = f"{sub_total:,.2f} TK"
     total_text.value     = f"{grand_total:,.2f} TK"
     qty_summary.value    = f"Total Items: {len(selected_items)}"

     update_bill_btn()
     page.update()

    # ============================================================
    # CLEAR ALL
    # ============================================================
    def clear_all(e):
        selected_items.clear()
        page.session.set("selected_items", {})
        overstock_items.clear()

        all_item_inputs.clear()
        all_item_amounts.clear()

        search_field.value = ""
        load_table("")

        calculate_totals()
        page.update()

    # =========================
    # GO TO BILL
    # =========================
    discount_input = ft.TextField(
     label="Disc %", hint_text="0", 
    on_change=lambda _: calculate_totals()
    )
    def go_to_bill(e):
        if not selected_items:
            page.snack_bar = ft.SnackBar(
                ft.Text("⚠️ Please select at least one item!", color="white"),
                bgcolor="red"
            )
            page.snack_bar.open = True
            page.update()
            return

        if overstock_items:
            page.snack_bar = ft.SnackBar(
                ft.Text("⚠️ Some items exceed stock! Fix red fields first.", color="white"),
                bgcolor="red"
            )
            page.snack_bar.open = True
            page.update()
            return

        cart_data = []
        for item_id, data in selected_items.items():
            cart_data.append({
                "item_id":  item_id,
                "die_no":   data.get("code", ""),
                "profile":  data.get("profile_name", ""),
                "brand":    data.get("brand", ""),
                "spec":     data.get("spec", ""),
                "color":    data.get("color", ""),
                "qty":      data.get("qty_display", ""),
                "raw_qty":  data.get("raw_qty", 0),
                "price":    data.get("unit_price", 0),
                "total":    data.get("amount", 0),
            })

        gross = sum(d["amount"] for d in selected_items.values())
        try:
         disc_perc = float(discount_input.value or 0)
        except Exception:
         disc_perc = 0

        discount_amount = (gross * disc_perc) / 100
        net_total       = gross - discount_amount

        totals = {
              "gross":        round(gross, 2),
              "discount_tk":  round(discount_amount, 2),
              "discount_per": disc_perc,
              "net":          round(net_total, 2),
              "paid":         0,
              "due":          round(net_total, 2)
}

        page.session.set("cart_items", cart_data)
        page.session.set("bill_totals", totals)

        if navigate:
            navigate("generate_bill")
        else:
            print("Navigation function missing!")

    generate_bill_btn.on_click = go_to_bill

    # =========================
    # INPUT CHANGE
    # =========================
    def on_input_change(item, inputs, amount_text):
        try:
            u_type              = item[10] if len(item) > 10 else "alum"
            unit_size           = float(item[7] or 120.0)
            price_per_full_unit = float(item[9] or 0)  # sell_price directly নাও
            total_stock_inches  = float(item[6] or 0)
            amount              = 0.0
            raw_qty             = 0.0

            total_inches = float(item[7] or 0)
            feet         = int(total_inches // 12)
            inches_rem   = int(total_inches % 12)
            thickness    = str(item[5] or "").strip()

            spec_display = f"{feet} ft"
            if inches_rem > 0: spec_display += f" {inches_rem} inc"
            if thickness:       spec_display += f" ({thickness})"

            is_overstock = False

            if u_type == "alum":
                pcs   = float(inputs[0].value or 0)
                f_val = float(inputs[1].value or 0)
                i_val = float(inputs[2].value or 0)

                total_units = (pcs * unit_size) + (f_val * 12) + i_val
                amount      = total_units * (price_per_full_unit / unit_size)
                raw_qty     = total_units

                if total_units > total_stock_inches and total_units > 0:
                    is_overstock = True

                qty_parts = []
                if pcs   > 0: qty_parts.append(f"{int(pcs)} pcs")
                if f_val > 0: qty_parts.append(f"{int(f_val)} ft")
                if i_val > 0: qty_parts.append(f"{int(i_val)} inc")
                qty_display = " ".join(qty_parts)

            elif u_type == "sft":
                qty = float(inputs[0].value or 0)
                h   = float(inputs[1].value or 0)
                w   = float(inputs[2].value or 0)

                total_units = (h * w / 144) * qty
                amount      = total_units * price_per_full_unit
                raw_qty     = total_units
                qty_display = f"{int(qty)} pcs {h} x {w}"

            else:
                qty     = float(inputs[0].value or 0)
                amount  = qty * price_per_full_unit
                raw_qty = qty

                if qty > total_stock_inches and qty > 0:
                    is_overstock = True

                qty_display = f"{qty}"

            border_color = "red" if is_overstock else "black"
            text_color   = "red" if is_overstock else "blue"
            for inp in inputs:
                inp.border_color = border_color
                inp.color        = text_color

            if is_overstock:
                overstock_items.add(item[0])
            else:
                overstock_items.discard(item[0])

            amount_text.value = f"{amount:,.2f}"
            amount_text.color = "red" if is_overstock else "black"

            if amount > 0 and not is_overstock:
                selected_items[item[0]] = {
                    "id_db":        item[0],
                    "code":         item[2],
                    "profile_name": f"{str(item[3]).strip()} ({str(item[1]).strip()})",
                    "brand":        str(item[1]).strip(),
                    "spec":         spec_display,
                    "brand_color":  f"{str(item[1]).strip()} ({str(item[4]).strip()})",
                    "color":        item[4] or "-",
                    "qty_display":  qty_display,
                    "raw_qty":      raw_qty,
                    "unit_price":   float(item[9] or 0),
                    "amount":       amount
                }
                page.session.set("selected_items", selected_items)
            elif amount > 0 and is_overstock:
                selected_items.pop(item[0], None)
                page.session.set("selected_items", selected_items)
            else:
                selected_items.pop(item[0], None)
                overstock_items.discard(item[0])
                page.session.set("selected_items", selected_items)

            calculate_totals()

        except Exception as ex:
            print("INPUT ERROR:", ex)

    # =========================
    # MAIN TABLE
    # =========================
    main_table = ft.DataTable(
        bgcolor=ft.Colors.WHITE,
        border=ft.border.all(1.2, "black"),
        vertical_lines=ft.BorderSide(1, "black"),
        horizontal_lines=ft.BorderSide(1, "black"),
        heading_row_color="#f0f0f0",
        column_spacing=12,
        data_row_min_height=65,
        data_row_max_height=70,
        columns=[
            ft.DataColumn(ft.Text("SL",          weight=ft.FontWeight.BOLD, color="black")),
            ft.DataColumn(ft.Text("Code",         weight=ft.FontWeight.BOLD, color="black")),
            ft.DataColumn(ft.Text("Profile Name", weight=ft.FontWeight.BOLD, color="black")),
            ft.DataColumn(ft.Text("Spec",         weight=ft.FontWeight.BOLD, color="black")),
            ft.DataColumn(ft.Text("Color",        weight=ft.FontWeight.BOLD, color="black")),
            ft.DataColumn(ft.Text("Stock",        weight=ft.FontWeight.BOLD, color="black")),
            ft.DataColumn(ft.Text("Price",        weight=ft.FontWeight.BOLD, color="black")),
            ft.DataColumn(ft.Container(
                content=ft.Text("QTY (P/F/I)", weight=ft.FontWeight.BOLD, color="orange"),
                width=180
            )),
            ft.DataColumn(ft.Text("Amount", weight=ft.FontWeight.BOLD, color="black")),
        ]
    )

    # =========================
    # RENDER ROWS (pagination)
    # =========================
    def render_rows():
        main_table.rows.clear()
        visible_items = filtered_items_cache

        for idx, item in enumerate(visible_items):
            u_type             = item[10] if len(item) > 10 else "alum"
            total_stock_inches = float(item[6] or 0)
            unit_size          = float(item[7] or 120.0)

            s_pcs      = int(total_stock_inches // unit_size)
            rem_inches = total_stock_inches % unit_size
            s_ft       = int(rem_inches // 12)
            s_in       = int(rem_inches % 12)

            stock_display = (
                f"{s_pcs}p {s_ft}' {s_in}''"
                if u_type == "alum"
                else f"{int(total_stock_inches)} pcs"
            )

            total_inches = float(item[7] or 0)
            feet         = int(total_inches // 12)
            inch_rem     = int(total_inches % 12)
            spec_display = f"{feet} ft"
            if inch_rem > 0: spec_display += f" {inch_rem} inc"
            if item[5]:      spec_display += f" ({item[5]})"

            if item[0] not in all_item_inputs:
                row_inputs = []
                amount_display = ft.Text("0.00", weight=ft.FontWeight.BOLD, color="black", size=14)

                input_style = {
                    "width": 65, "height": 60, "text_size": 18,
                    "text_style": ft.TextStyle(weight=ft.FontWeight.BOLD),
                    "dense": False, "color": "blue", "border_color": "black",
                    "content_padding": 5, "text_align": ft.TextAlign.CENTER,
                    "cursor_height": 30, "input_filter": num_filter,
                }

                change_event = (
                    lambda e, i=item, r=row_inputs, a=amount_display:
                    on_input_change(i, r, a)
                )

                if u_type == "alum":
                    for h in ["P", "F", "I"]:
                        row_inputs.append(ft.TextField(hint_text=h, **input_style, on_change=change_event))
                elif u_type == "sft":
                    for h in ["Q", "H", "W"]:
                        row_inputs.append(ft.TextField(hint_text=h, **input_style, on_change=change_event))
                else:
                    row_inputs.append(ft.TextField(
                        hint_text="Qty", width=170, height=55, dense=True,
                        color="black", border_color="black", text_align="center",
                        input_filter=num_filter, on_change=change_event
                    ))

                all_item_inputs[item[0]] = row_inputs
                all_item_amounts[item[0]] = amount_display
            else:
                row_inputs     = all_item_inputs[item[0]]
                amount_display = all_item_amounts[item[0]]

            main_table.rows.append(ft.DataRow(cells=[
                ft.DataCell(ft.Text(str(idx + 1), color="black")),
                ft.DataCell(ft.Text(str(item[2]), color="black")),
                ft.DataCell(ft.Text(
                    f"{str(item[3]).strip()} ({str(item[1]).strip()})",
                    color="black", weight="bold", size=14
                )),
                ft.DataCell(ft.Text(spec_display,                  color="black")),
                ft.DataCell(ft.Text(str(item[4]),                  color="black")),
                ft.DataCell(ft.Text(stock_display,                 color="black")),
                ft.DataCell(ft.Text(f"{float(item[9] or 0):,.2f}", color="black")),
                ft.DataCell(ft.Row(row_inputs, spacing=3)),
                ft.DataCell(amount_display),
            ]))

        page.update()

    # =========================
    # LOAD TABLE (filter + reset pagination)
    # =========================
    def load_table(query=""):
        nonlocal filtered_items_cache
        current_page_count[0] = ITEMS_PER_PAGE  # filter/search এ reset

        sel_brand = brand_filter_dropdown.value or "All"
        sel_color = color_filter_dropdown.value or "All"
        q = query.lower() if query else ""

        filtered_items_cache = []
        for item in inventory_raw_data:
            item_brand = str(item[1]) if len(item) > 1 else ""
            item_color = str(item[4]) if len(item) > 4 else ""

            if sel_brand != "All" and sel_brand != item_brand: continue
            if sel_color != "All" and sel_color != item_color: continue
            if q and not (
                q in str(item[3]).lower() or
                q in str(item[2]).lower() or
                q in str(item[4]).lower() or
                q in str(item[5]).lower()
            ): continue

            filtered_items_cache.append(item)

        render_rows()

    # =========================
    # SCROLL EVENT → load more
    # =========================
    def on_scroll(e: ft.OnScrollEvent):
    # max_scroll_extent check না করে pixels দিয়ে check করো
        if e.max_scroll_extent > 0 and e.pixels >= e.max_scroll_extent * 0.85:
           if current_page_count[0] < len(filtered_items_cache):
            current_page_count[0] += ITEMS_PER_PAGE
           render_rows()

    # =========================
    # VIEW CART DIALOG
    # =========================
    def open_view_cart(e):
        calculate_totals()

        if not selected_items:
            page.snack_bar = ft.SnackBar(
                ft.Text("Cart is empty!", color="white"), bgcolor="red"
            )
            page.snack_bar.open = True
            page.update()
            return

        cart_rows = []
        for sl, (item_id, data) in enumerate(selected_items.items(), start=1):
            cart_profile_cell = ft.Container(
                content=ft.ListView(
                    [ft.Text(str(data.get("profile_name", "")), color="black", weight=ft.FontWeight.BOLD, size=15)],
                    horizontal=True,
                ),
                width=220,
                height=35,
                alignment=ft.alignment.center_left
            )

            cart_rows.append(ft.DataRow(cells=[
                ft.DataCell(ft.Text(str(sl),                                        color="black", weight=ft.FontWeight.BOLD)),
                ft.DataCell(ft.Text(str(data.get("code", "")),                      color="black", weight=ft.FontWeight.BOLD)),
                ft.DataCell(cart_profile_cell),
                ft.DataCell(ft.Text(str(data.get("spec", "")),                      color="black", weight=ft.FontWeight.BOLD)),
                ft.DataCell(ft.Text(str(data.get("brand_color", "-")),              color="black", weight=ft.FontWeight.BOLD)),
                ft.DataCell(ft.Text(str(data.get("qty_display", "")),               color="black", weight=ft.FontWeight.BOLD)),
                ft.DataCell(ft.Text(f"{float(data.get('unit_price', 0)):,.2f}",     color="black", weight=ft.FontWeight.BOLD)),
                ft.DataCell(ft.Text(f"{float(data.get('amount', 0)):,.2f}",         color="black", weight=ft.FontWeight.BOLD)),
            ]))

        sub_total   = sum(d["amount"] for d in selected_items.values())
        grand_total = sub_total

        cart_dialog = ft.AlertDialog(
            modal=True, bgcolor="white",
            shape=ft.RoundedRectangleBorder(radius=12),
            title=ft.Row([
                ft.Icon(ft.Icons.SHOPPING_CART, color="black", size=28),
                ft.Text("VIEW CART SUMMARY", size=24, weight=ft.FontWeight.BOLD, color="black")
            ]),
            content=ft.Container(
                width=1200, height=520, bgcolor="white",
                content=ft.Column([
                    ft.Container(
                        expand=True,
                        border=ft.border.all(1, "black12"),
                        border_radius=10, bgcolor="white", padding=10,
                        content=ft.ListView([ft.DataTable(
                            bgcolor="white",
                            border=ft.border.all(1, "black12"),
                            horizontal_lines=ft.BorderSide(1, "black12"),
                            vertical_lines=ft.BorderSide(1, "black12"),
                            heading_row_color="#f5f5f5",
                            column_spacing=25,
                            data_row_min_height=55, data_row_max_height=60,
                            columns=[
                                ft.DataColumn(ft.Text("SL",            weight="bold", color="black")),
                                ft.DataColumn(ft.Text("Product Code",  weight="bold", color="black")),
                                ft.DataColumn(ft.Text("Profile Name",  weight="bold", color="black")),
                                ft.DataColumn(ft.Text("Spec",          weight="bold", color="black")),
                                ft.DataColumn(ft.Text("Brand (Color)", weight="bold", color="black")),
                                ft.DataColumn(ft.Text("Quantity",      weight="bold", color="black")),
                                ft.DataColumn(ft.Text("Unit Price",    weight="bold", color="black")),
                                ft.DataColumn(ft.Text("Amount",        weight="bold", color="black")),
                            ],
                            rows=cart_rows
                        )])
                    ),
                    ft.Divider(height=20, color="black12"),
                    ft.Row([
                        ft.Column([
                            ft.Text(f"Total Items: {len(selected_items)}", size=18, weight=ft.FontWeight.BOLD, color="black"),
                        ]),
                        ft.Column([
                            ft.Row([
                                ft.Text("SUB TOTAL:",   size=16, weight=ft.FontWeight.BOLD, color="black"),
                                ft.Text(f"{sub_total:,.2f} TK", size=16, weight=ft.FontWeight.BOLD, color="black")
                            ], alignment="spaceBetween", width=420),
                            ft.Row([
                                ft.Text("GRAND TOTAL:", size=19, weight=ft.FontWeight.BOLD, color="black"),
                                ft.Text(f"{grand_total:,.2f} TK", size=19, weight=ft.FontWeight.BOLD, color="orange")
                            ], alignment="spaceBetween", width=420),
                        ])
                    ], alignment="spaceBetween")
                ])
            ),
            actions=[
                ft.TextButton("CLOSE", style=ft.ButtonStyle(color="black"),
                              on_click=lambda _: page.close(cart_dialog)),
            ]
        )
        page.open(cart_dialog)

    # =========================
    # INITIAL LOAD
    # =========================
    load_table()
    update_bill_btn()

    # =========================
    # RETURN UI
    # =========================
    return ft.Container(
        bgcolor=ft.Colors.WHITE,
        expand=True,
        padding=10,
        content=ft.Column([

            # Top bar: back button + filters
            ft.Row([
                ft.IconButton(
                    icon=ft.Icons.ARROW_BACK,
                    icon_color="black",
                    tooltip="Back to Dashboard",
                    on_click=lambda _: navigate("dashboard") if navigate else None
                ),
                ft.Container(content=brand_filter_dropdown, width=150, height=48),
                ft.Container(content=color_filter_dropdown, width=150, height=48),
                search_field,
                ft.ElevatedButton(
                    "View Cart",
                    icon=ft.Icons.SHOPPING_CART,
                    bgcolor="blue", color="white",
                    on_click=open_view_cart
                )
            ], spacing=10),

            # ✅ Table with scroll event for infinite scroll
            ft.Container(
                content=ft.ListView(
                    [main_table],
                    expand=True,
                    on_scroll=on_scroll,        # ← এখানেই infinite scroll কাজ করে
                    on_scroll_interval=200,
                ),
                expand=True,
                border=ft.border.all(1, "black")
            ),

            # Bottom totals bar (discount সরানো হয়েছে)
            ft.Container(
                padding=20,
                bgcolor="#f8f8f8",
                border=ft.border.all(1.2, "black"),
                border_radius=15,
                content=ft.Column([
                    ft.Row([
                        qty_summary,
                        ft.Column([
                            ft.Row([
                                ft.Text("SUB TOTAL:",   weight=ft.FontWeight.W_900, size=15, color="black"),
                                sub_total_text
                            ], alignment="spaceBetween", width=430),
                            ft.Row([
                                ft.Text("GRAND TOTAL:", weight=ft.FontWeight.W_900, size=19, color="black"),
                                total_text
                            ], alignment="spaceBetween", width=430),
                        ], horizontal_alignment="end")
                    ], alignment="spaceBetween"),

                    ft.Divider(height=20, color="black12"),

                    ft.Row([
                        ft.Row([
                            ft.ElevatedButton(
                                "CANCEL ALL",
                                icon=ft.Icons.DELETE_FOREVER,
                                bgcolor=ft.Colors.RED_ACCENT_700,
                                color="white", height=45,
                                on_click=clear_all
                            ),
                            generate_bill_btn,
                        ], spacing=30)
                    ], alignment="end")
                ])
            )
        ])
    )
inventory_raw_data = sorted(
    get_inventory_items(limit=10000),
    key=lambda x: str(x[3]).lower()
)